DEPLOYER_ADDRESS=<PAYMASTER Address>
FACTORY_V6_SALT=<Bytes32>
DEPLOYER_MANAGER_SALT=<Salt to Deploy Account with Openfort Factory> If not use with Simple Account Factrory

RECOVERY=<Uint256>
SECURITY=<Uint256>
WINDOW=<Uint256>
LOCK=<Uint256>

ETHERSCAN_API_KEY=<API KEY>

PIMLICO_API=<API KEY>
